(def-struct adc_t
  (vbus    float_t)
  (phase_b float_t)
  (phase_c float_t))

(def-struct dccal_t
  (dccal_b float_t)
  (dccal_c float_t))

(def-struct encoder_t
  (count   sint32_t)
  (dir     bool_t)
  (phase   float_t)
  (pll_pos float_t)
  (pll_vel float_t))

(def-struct svm_t
  (svm_a   float_t)
  (svm_b   float_t)
  (svm_c   float_t)
  (sextant float_t))

(def-struct drv_fault_t
  (fault               bool_t)
  (gvdd_undervoltage   bool_t)
  (gvdd_overvoltage    bool_t)
  (pvdd_undervoltage   bool_t)
  (overtemp_shutdown   bool_t)
  (overtemp_warning    bool_t)
  (fet_hi_a_overcurr   bool_t)
  (fet_lo_a_overcurr   bool_t)
  (fet_hi_b_overcurr   bool_t)
  (fet_lo_b_overcurr   bool_t)
  (fet_hi_c_overcurr   bool_t)
  (fet_lo_c_overcurr   bool_t))

(def-struct heartbeat_t
  (adc     adc_t)
  (dccal   dccal_t)
  (encoder encoder_t)
  (svm     svm_t))

(def-interface motor_i ()
  (heartbeat (stream heartbeat_t))
  (drv_fault (attr read drv_fault_t))
  (adc_sample (attr readwrite adc_t)))
