(def-struct adc_t
  (vbus    float_t)
  (phase_b float_t)
  (phase_c float_t))

(def-struct dccal_t
  (dccal_b float_t)
  (dccal_c float_t))

(def-struct encoder_t
  (count   sint32_t)
  (dir     bool_t)
  (phase   float_t)
  (pll_pos float_t)
  (pll_vel float_t))

(def-struct adc_enc_sample_t
  (adc_sample adc_t)
  (enc_sample encoder_t)
  )

(def-struct cal_r_t
  (resistance float_t)
  (maxVoltage float_t)
  (integrator float_t)
  (seconds    float_t)
  )

(def-struct cal_i_t
  (inductance float_t)
  (testVoltageLow float_t)
  (testVoltageHigh float_t)
  (alphasLow float_t)
  (alphasHigh float_t)
  (cycles uint16_t)
  )

(def-enum cal_error_t
  (ok 0)
  (no_encoder_response 1)
  )

(def-struct cal_enc_t
  (offset    float_t)
  (direction sint8_t)
  (scanRange float_t)
  (steps     uint16_t)
  )

(def-struct calibration_t
  (testCurrent float_t)
  (voltageMag  float_t)
  (calR  cal_r_t)
  (calI  cal_i_t)
  (calEnc  cal_enc_t)
  (calErr  cal_error_t)
  )

(def-struct current_control_t
  (alpha float_t)
  (beta  float_t)
  (d     float_t)
  (q     float_t)
  (d_in float_t)
  (q_in float_t)
  (d_err float_t)
  (q_err float_t)
  (mod_d float_t)
  (mod_q float_t)
  (v_d float_t)
  (v_q float_t)
  (p_gain float_t)
  (i_gain float_t)
  (vfact float_t)
  (mod_scale float_t)
  (current_i_d float_t)
  (current_i_q float_t)
  (scaled bool_t)
  (mod_alpha float_t)
  (mod_beta  float_t)
  (ibus  float_t)
  )

(def-struct svm_t
  (svm_a   float_t)
  (svm_b   float_t)
  (svm_c   float_t)
  (sextant float_t))

(def-struct drv_fault_t
  (fault               bool_t)
  (gvdd_undervoltage   bool_t)
  (gvdd_overvoltage    bool_t)
  (pvdd_undervoltage   bool_t)
  (overtemp_shutdown   bool_t)
  (overtemp_warning    bool_t)
  (fet_hi_a_overcurr   bool_t)
  (fet_lo_a_overcurr   bool_t)
  (fet_hi_b_overcurr   bool_t)
  (fet_lo_b_overcurr   bool_t)
  (fet_hi_c_overcurr   bool_t)
  (fet_lo_c_overcurr   bool_t))

(def-struct heartbeat_t
  (adc_enc adc_enc_sample_t)
  (dccal   dccal_t)
  (svm     svm_t))

(def-interface motor_i ()
  (heartbeat (stream heartbeat_t))
  (drv_fault (attr read drv_fault_t))
  (calib (attr read calibration_t))
  (control_state (attr readwrite current_control_t))
  (adc_sample (attr readwrite adc_t)))
